spring.datasource.url=jdbc:postgresql://ec2-54-217-206-236.eu-west-1.compute.amazonaws.com:5432/d49sqitg09etu6
spring.datasource.username=ntujdqwckqtyee
spring.datasource.password=65011ff78aad9904f8e1b968f7a27aecfecfe5943888b6ceb83fab1705324af4